{
  "name": "weweb-kanban-component",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "weweb build",
    "serve": "weweb serve"
  },
  "dependencies": {
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@weweb/cli": "latest",
    "sass": "^1.63.3"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
